# VoxPopulity-Desktop

./: READM.md  pom.xml
src/main/java/com/ug/project/: ProjectValidation.java
src/main/java/com/ug/project/controller/: LoginController.java  PostController.java  RegisterController.java
src/main/java/com/ug/project/infrastructure/: JPAUtil.java
src/main/java/com/ug/project/model/: Comment.java  Post.java  User.java
src/main/java/com/ug/project/repository/: PostRepository.java  TestConnection.java  UserDAO.java
src/main/java/com/ug/project/service/: PostService.java
src/main/java/com/ug/project/ui/: FrameUI.java  LoginApp.java
